　　　　　　　　　　　　　　　┏/　>>>>ゝヽ'人∧━∧从〈〈〈〈　ヽ.━┓。
　 ┏┓　 ┏━━┓　 ＜　ゝ{　　⊂>’　、　 ' 〃Ν ; 〈⊃　　 }..ゝ '┃.　　　　 ┏┓┏┓┏┓
┏┛┗┓┃┏┓┃　　　∇ |　　　|　　∩＿＿＿∩　 |　 　 | .〆 ,┃　　/　　┃┃┃┃┃┃
┗┓┏┛┃┗┛┃┏━ ┠|　　　|　.　| ノ　　　　　 ヽ.!　　　!'´;　 ┨ﾟ━━┓┃┃┃┃┃┃
┏┛┗┓┃┏┓┃┃。冫▽ヽ　　 ＼/　　●　　　● |　　 /　 ▽┃＜　ﾟ ┃┃┃┃┃┃┃
┗┓┏┛┗┛┃┃┗━ ┃　 ＼　　 |　　　 ( _●_) 　 ミ／　 て　く､ ━━┛┗┛┗┛┗┛
　 ┃┃ 　　 　 ┃┃ 　 　 ┠─ムヽ 彡､ 　 　 |∪|　　／ .┼ ｧ Ζ.┨....ミｏ'’｀┏┓┏┓┏┓
　 ┗┛ 　　 　 ┗┛　　。､ﾟ`。､　　　iヽ　　　　ヽノ　 /　､'’　×　个ｏ.　　　　 ┗┛┗┛┗┛
　　　　　　　 　 　 　 ○　 .┃..　　`､,~´＋√ ▽　 　',!ヽ.◇　 　;　ｏ┃
　　　　　　　 　 　 　 .　 　 ┗〆━┷　Ｚ,.'　/┷━.''ｏ..ヾｏ┷+＼━┛,゛；
