　　　　　　　　　　　　　　　　　 　 　 /／⌒
　　　　　　　　 　 　 　 　 　 　 　 　 {
　　　　　　　　　　　 　 　 　 　 　 　 ｀、
　　　　　 　 　 　 　 　 　 　　　　-‐: : :＼…‐-. . . ＿＿ ノ
　　　　　　　　　　　　　　: : : : : : : ⌒７⌒＼ : : : : : : :＜
　 　 　 　 　 　 　 　 ／: : : : : :／ : : : : : : : : : : : : : : : : : ＼＿＿
　　　　　　　　　　／／: : : :／: : : : : : : : : : : :: ::＼ ／／⌒ヽ: :ノ
　　　　　　　　　⌒7 : : : : / : /: : : : : : : : : : : : : : : |　{:::::::::::::::
　　 　 　 　 　 　 / : : : : / : /.: : : : : : : : : : : : : : : :乂 ＼＿::::ﾉ :.、
　　　　　　　　　/ : : : : /: : : :| : : : : : : : |: : : : : : :(　　)>―‐く : : :＼
　　　　　　 　 　 : : : : : : : : | :| : : : : : : : |: : : : : : : :￣: : : : : : : : : : : :＼
　　　　　　　　/: : : : : : |: : :| :| : : : : : : : |＼: : : :|: : :|: ::| : : : : : : : : :＼
　 　 　 　 　 /: : : : : : : |_ 斗‐‐-ミ: : : : :|:斗-‐‐|-ミ|: ::|: : : : : : |: : :|⌒
　　　　　　 厶|: : : / : : | :|八 |八: : : : : :| 八:: :: |:Λ|: ::|: : : | : |:|: :Ｎ
　　　　　　 　 |: : / : : /|ｘ|荻うミト＼{＼{ ｘｆ荻うﾃミト :|: : : | : |:|: :|
　　　　　　 　 |::Λ:: :/ 八　乂;;ツ　　　 　 　 乂;;;ツ |: :|: : : | : |:|Ｖ|
　　　　　　 　 |/ | ∨: : : :＼　　　　　　　　　　, ,　 ノ: 八: : | : ｌ:|
　　　　　　 　 　 乂 : : : : Λ ' '　　　 ´　　　　　　　イ(: : : :ﾉ ノﾉ
　　　　　　　　　　／￣￣ 人　　　 .,_　　_　　　　 ｲ:＞――＜
.　　　 　 　 　 　 {＿＿＿＿个　　 　 　 　 　 ィ: : :〔‐‐--＝==〕
　　　　　　　 　 　 |: : : : : : |　／::::＞　　 ＜　 |／::::::厂￣ ∨＼
　　　　　　　 　 　 |: : : : : : |/::::／:|　　　　　　 |::::::: / : : : : : |ﾆﾆ)
　　　　　　　 　 　 |: : : : : : |／:::／　　　　　 ／＼:/ : : : : : : | ／ |
　　 　 　 　 　 　 /: : : : : : :|:::／｛　　　　 ／　 ／::|: : : : : : :/ﾆﾆ=- _
　　　　　　　　　/: :/ : : : : :|:/ 　 ＼ 　／ 　 /:: ／|: : : : : :/:|ﾆﾆﾆﾆﾆ-_
　　 　 　 　 　 /: :/ : : : : : :|　 　 　 ><　　　{::::/ニ|: : : : :/: :|-‐ﾆﾆﾆﾆﾆ
.　 　 　 　 　 /: :/ : : : : : :/　 　 ／ 　 ＼　 { /二｜ : : / : /ﾆﾆﾆニ｀Ｖ
　　 　 　 　 /: :/ : : : : :／r‐く⌒し'⌒し'⌒⌒し'⌒|: : :/ : /ﾆﾆﾆﾆﾆニ}
